<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        微信小程序的一次实践 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/blog/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>zaber</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>

            <!--
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            -->
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <!--

            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            -->
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码结构："><span class="toc-text">代码结构：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到过的问题"><span class="toc-text">遇到过的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成品"><span class="toc-text">成品</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        微信小程序的一次实践
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-01-11 22:14:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/blog/tags/#js" title="js">js</a>
        <span>/</span>
        
        <a class="tag" href="/blog/tags/#wxapp" title="wxapp">wxapp</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>微信宣布小程序开放内测第二天，公司运营拿到内测资格，欣喜若癫，誓要拿下微信给的这第一波红利。<br>当即随着微信开始了踩坑之旅。</p>
<h3 id="代码结构："><a href="#代码结构：" class="headerlink" title="代码结构："></a>代码结构：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">wxapp</span><br><span class="line">│  app.js                主程序入口</span><br><span class="line">│  app.json              配置</span><br><span class="line">│  app.wxss              全局样式</span><br><span class="line">│  config.js             环境变量配置</span><br><span class="line">│  configureStore.js     创建store</span><br><span class="line">├─actions                </span><br><span class="line">│      index.js</span><br><span class="line">├─pages                  各业务页面存放目录</span><br><span class="line">│  ├─index</span><br><span class="line">│  │      index.js</span><br><span class="line">│  │      index.json</span><br><span class="line">│  │      index.wxml</span><br><span class="line">│  │      index.wxss</span><br><span class="line">│  ~...       </span><br><span class="line">├─public                 公共资源：图片，组件</span><br><span class="line">│  ├─image</span><br><span class="line">│  └─components    </span><br><span class="line">│      ├─toast</span><br><span class="line">│      │    toast.js</span><br><span class="line">│      │    toast.wxml</span><br><span class="line">│      ~...    </span><br><span class="line">├─reducers              </span><br><span class="line">│      index.js</span><br><span class="line">│      </span><br><span class="line">└─utils                  公共函数</span><br><span class="line">        mta_analysis.js</span><br><span class="line">        promise.js</span><br><span class="line">        redux.js</span><br><span class="line">        util.js</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>最终代码结构如上；由于引入了redux，所以多了actions和reducers两个目录，至于为什么要大费周章在小程序中使用redux<br>曾经有人说过这样一句话：</p>
<blockquote>
<p>“如果你不知道是否需要 Redux，那就是不需要它。”</p>
</blockquote>
<p>Redux 的创造者 Dan Abramov 又补充了一句：</p>
<blockquote>
<p>“只有遇到 React 实在解决不了的问题，你才需要 Redux 。”</p>
</blockquote>
<p>我就是要用，你管我！？</p>
<h3 id="遇到过的问题"><a href="#遇到过的问题" class="headerlink" title="遇到过的问题"></a>遇到过的问题</h3><ul>
<li><p>遇到的第一个就是跨域的问题：之前的业务逻辑依赖于用户session，在小程序中每次请求所带的sessionid都是新的，不能维持登录态。<br>还有开发阶段在外网服务器没有对应api，并且wx.request强制检查域名的问题。<br>解决方法：加入config.js：配置环境变量；并且添加_ajax函数，把wx.request多封一层，在开发阶段使用XMLHttpRequest原生对象（在当时还可以，之后开发可以选择不验证域名，并且屏蔽了这个对象）<br>在每次发送的data中添加userid段，内容为服务器返回的用户标识。</p>
</li>
<li><p>组件仅仅是视图模板可重用，并非组件可重用：WXML语法中支持import和 include，在小程序开发中，只能将列表的模板抽象出来，不能将逻辑抽象出来，所以你就需要在两个页面上都实现一遍列表组件的控制逻辑，比如刷新、加载更多。。。</p>
</li>
<li><p>wx.component不符合自己公司对于样式的需求，所以public下多了components目录，使用的时候要在wxml和js中分别引入。</p>
</li>
<li><p>在首次初始化时，缓存中无用户标识，每次发起请求时无标示要先请求授权，在回调函数中执行自己的逻辑。初始化时发起多个请求，异步的原因，需要用户多次确认授权，<br>造成很差的体验。解决方法：在app.js中全局添加一个单例promise对象，在还未得到服务器返回标识时，将所有请求推入等候队列，等得到后再执行。</p>
</li>
</ul>
<h3 id="成品"><a href="#成品" class="headerlink" title="成品"></a>成品</h3><p><a href="http://www.ktvme.com/wap/applittle/getqrcode" target="_blank" rel="noopener">生成K米点歌小程序二维码</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
