<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        前端缓存和nginx配置实验 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/blog/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>zaber</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>

            <!--
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            -->
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <!--

            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            -->
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器缓存"><span class="toc-text">浏览器缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#强缓存"><span class="toc-text">强缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协商缓存"><span class="toc-text">协商缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动nginx实验"><span class="toc-text">启动nginx实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试页面"><span class="toc-text">测试页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加nginx-conf开始测试"><span class="toc-text">添加nginx.conf开始测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-on"><span class="toc-text">nginx on!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来我们添加一些强缓存的配置"><span class="toc-text">接下来我们添加一些强缓存的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来我们再添加一些协商缓存的配置"><span class="toc-text">接下来我们再添加一些协商缓存的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后，同时使用强缓存和协商缓存"><span class="toc-text">最后，同时使用强缓存和协商缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存的升级方案："><span class="toc-text">缓存的升级方案：</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        前端缓存和nginx配置实验
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-09 00:00:00</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><ul>
<li><p>Expires: Expires是http1.0提出的一个表示资源过期时间的header，它描述的是一个绝对时间，由服务器返回。Expires 受限于本地时间，如果修改了本地时间，可能会造成缓存失效</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires: Wed, 11 May 2018 07:20:00 GMT</span><br></pre></td></tr></table></figure>
</li>
<li><p>Cache-Control: Cache-Control 出现于 HTTP / 1.1，优先级高于 Expires ,表示的是相对时间</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age=315360000</span><br></pre></td></tr></table></figure>

<p>  题外tips</p>
<pre><code>Cache-Control: no-cache不会缓存数据到本地的说法是错误的，详情《HTTP权威指南》P182
Cache-Control: no-store才是真正的不缓存数据到本地
Cache-Control: public可以被所有用户缓存（多用户共享），包括终端和CDN等中间代理服务器
Cache-Control: private只能被终端浏览器缓存（而且是私有缓存），不允许中继缓存服务器进行缓存</code></pre></li>
</ul>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>当浏览器对某个资源的请求没有命中强缓存，就会发一个请求到服务器，验证协商缓存是否命中，如果协商缓存命中，请求响应返回的http状态为304并且会显示一个Not Modified的字符串<br>协商缓存是利用的是【Last-Modified，If-Modified-Since】和【ETag、If-None-Match】这两对Header来管理的</p>
<ul>
<li><p>Last-Modified，If-Modified-Since<br>  Last-Modified 表示本地文件最后修改日期，浏览器会在request header加上If-Modified-Since（上次返回的Last-Modified的值），询问服务器在该日期后资源是否有更新，有更新的话就会将新的资源发送回来<br>  但是如果在本地打开缓存文件，就会造成 Last-Modified 被修改，所以在 HTTP / 1.1 出现了 ETag</p>
</li>
<li><p>ETag、If-None-Match</p>
<p>  Etag就像一个指纹，资源变化都会导致ETag变化，跟最后修改时间没有关系，ETag可以保证每一个资源是唯一的<br>  If-None-Match的header会将上次返回的Etag发送给服务器，询问该资源的Etag是否有更新，有变动就会发送新的资源回来</p>
<p>  ETag的优先级比Last-Modified更高</p>
<p>  具体为什么要用ETag，主要出于下面几种情况考虑：</p>
<ul>
<li>一些文件也许会周期性的更改，但是他的内容并不改变(仅仅改变的修改时间)，这个时候我们并不希望客户端认为这个文件被修改了，而重新GET；</li>
<li>某些文件修改非常频繁，比如在秒以下的时间内进行修改，(比方说1s内修改了N次)，If-Modified-Since能检查到的粒度是s级的，这种修改无法判断(或者说UNIX记录MTIME只能精确到秒)；</li>
<li>某些服务器不能精确的得到文件的最后修改时间。</li>
</ul>
</li>
</ul>
<h2 id="启动nginx实验"><a href="#启动nginx实验" class="headerlink" title="启动nginx实验"></a>启动nginx实验</h2><p>纸上得来终觉浅，亲自动手才能记得更牢。下面跟着我的节奏，来一场快速的浏览器缓存实验。</p>
<h3 id="测试页面"><a href="#测试页面" class="headerlink" title="测试页面"></a>测试页面</h3><p>首先明确我们的需求，设计如下html。包含一个标准文档和一个jpg静态资源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>test<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./avatar.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="添加nginx-conf开始测试"><a href="#添加nginx-conf开始测试" class="headerlink" title="添加nginx.conf开始测试"></a>添加nginx.conf开始测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">新建nginx.conf文件</span><br><span class="line">server &#123;</span><br><span class="line">      listen       10000;</span><br><span class="line">      server_name  localhost;</span><br><span class="line">      index   index.html;</span><br><span class="line">      root  /usr/share/nginx/html;</span><br><span class="line">      location / &#123;</span><br><span class="line">          etag off;</span><br><span class="line">          add_header Last-Modified  &apos;&apos;;</span><br><span class="line">          index index.html;</span><br><span class="line">      &#125;</span><br><span class="line">      location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ &#123;</span><br><span class="line">          etag off;</span><br><span class="line">          add_header Last-Modified  &apos;&apos;;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为nginx 默认开启了etag 和Last-Modified,我们先把他去掉看效果</p>
<h3 id="nginx-on"><a href="#nginx-on" class="headerlink" title="nginx on!"></a>nginx on!</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -v /path/to/your/html:/usr/share/nginx/html \</span><br><span class="line">-v /path/to/your/nginx.conf:/etc/nginx/conf.d/mysite.conf \</span><br><span class="line">-p 10000:10000 --name nginx-test nginx</span><br></pre></td></tr></table></figure>

<p>新建一个无痕浏览器窗口，打开localhost:10000;多次刷新页面依然之后查看请求详情</p>
<p><img src="/blog/images/nginx/nginx-1.png" alt><br><img src="/blog/images/nginx/nginx-2.png" alt><br>并且执行 <code>docker logs -f nginx-test</code> 能发现每次服务器都收到了请求日志。</p>
<p>可见没有设置缓存header的情况下，浏览器还真是一点缓存效果都没有！</p>
<h3 id="接下来我们添加一些强缓存的配置"><a href="#接下来我们添加一些强缓存的配置" class="headerlink" title="接下来我们添加一些强缓存的配置"></a>接下来我们添加一些强缓存的配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       10001;</span><br><span class="line">          server_name  localhost;</span><br><span class="line">          index   index.html;</span><br><span class="line">          root  /usr/share/nginx/html;</span><br><span class="line">    </span><br><span class="line">          limit_rate 50k; #限制速度50K</span><br><span class="line">    </span><br><span class="line">          etag off; # 关闭协商缓存</span><br><span class="line">          add_header Last-Modified  &apos;&apos;; # 关闭强缓存</span><br><span class="line">    </span><br><span class="line">          expires 30s;</span><br><span class="line">    </span><br><span class="line">          location / &#123;</span><br><span class="line">              index index.html;</span><br><span class="line">          &#125;</span><br><span class="line">          location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ &#123;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行<code>docker restart nginx-text</code>;刷新页面发现：</p>
<p><img src="/blog/images/nginx/nginx-3.png" alt><br><img src="/blog/images/nginx/nginx-4.png" alt></p>
<p>图片的缓存已经生效，并且有效期为30秒。因为docker没有设置时区，所以我本地的时间是大于expires的，但是缓存还是生效了，所以证明Cache-Control的优先级大于expires。使用浏览器强制刷新能忽略缓存时间，重新拉取资源。</p>
<p>对于文档文件，每次刷新都会带上<code>Cache-Control: max-age=0</code>，强制刷新时会带上<code>Cache-Control: no-cache;Pragma: no-cache</code>,并且服务器一直都有请求日志。所以对文档设置expires和cache-control无效？（一种猜测）</p>
<h3 id="接下来我们再添加一些协商缓存的配置"><a href="#接下来我们再添加一些协商缓存的配置" class="headerlink" title="接下来我们再添加一些协商缓存的配置"></a>接下来我们再添加一些协商缓存的配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       10000;</span><br><span class="line">          server_name  localhost;</span><br><span class="line">          index   index.html;</span><br><span class="line">          root  /usr/share/nginx/html;</span><br><span class="line">    </span><br><span class="line">          limit_rate 50k; #限制速度50K</span><br><span class="line">    </span><br><span class="line">          etag off; # 关闭协商缓存</span><br><span class="line">    </span><br><span class="line">          expires 10s;</span><br><span class="line">    </span><br><span class="line">          location / &#123;</span><br><span class="line">              index index.html;</span><br><span class="line">          &#125;</span><br><span class="line">          location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>docker restart nginx-test</code>之后刷新几次发现</p>
<p><img src="/blog/images/nginx/nginx-5.png" alt><br><img src="/blog/images/nginx/nginx-6.png" alt></p>
<p>文档文件协商缓存生效，但是资源文件还是使用强缓存原因是:</p>
<blockquote>
<p>如果Expires，Cache-Control: max-age，或 Cache-Control:s-maxage都没有在响应头中出现，并且设置了Last-Modified时，那么浏览器默认会采用一个启发式的算法，即启发式缓存。通常会取响应头的Date_value - Last-Modified_value值的10%作为缓存时间。</p>
</blockquote>
<p>强制刷新时不会带上If-Modified-Since,所以直接从服务端取文件。<br>修改index.html文件之后request的If-Modified-Since小于服务器中记录的时间，于是返回了新文档，状态码200，并且更新了response的Last-Modified.</p>
<p>ETag流程和Last-Modified的表现几乎一致，就不多赘述了。</p>
<h3 id="最后，同时使用强缓存和协商缓存"><a href="#最后，同时使用强缓存和协商缓存" class="headerlink" title="最后，同时使用强缓存和协商缓存"></a>最后，同时使用强缓存和协商缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       10000;</span><br><span class="line">    server_name  localhost;</span><br><span class="line">    index   index.html;</span><br><span class="line">    root  /usr/share/nginx/html;</span><br><span class="line">        expired 30s;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        index index.html;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>刷新时，文档304，资源200 from cache。30秒后强缓存失效，文档仍然304，资源也变为304，之后再变为200.</p>
<h3 id="缓存的升级方案："><a href="#缓存的升级方案：" class="headerlink" title="缓存的升级方案："></a>缓存的升级方案：</h3><p>service worker + caches api;</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
