<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        前端组长这一年 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/blog/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>zaber</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>

            <!--
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            -->
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <!--

            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            -->
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目类型"><span class="toc-text">项目类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术选择"><span class="toc-text">技术选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生产环境"><span class="toc-text">生产环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码规范"><span class="toc-text">代码规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-text">html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-text">css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript"><span class="toc-text">javascript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档："><span class="toc-text">文档：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发流程-amp-人员分工"><span class="toc-text">开发流程&amp;人员分工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今年的收获"><span class="toc-text">今年的收获</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        前端组长这一年
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-06 00:00:00</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>18年底时，前东家项目前端组解散，于是收拾东西回老家，完成找个创业团队的想法。<br>新团队从前端组独苗到现在终于有5个打手，压力慢慢减轻了不少，终于有空简单总结一下这段时间的经验。</p>
<a id="more"></a>  
<h2 id="项目类型"><a href="#项目类型" class="headerlink" title="项目类型"></a>项目类型</h2><p>做的是一个大数据教学平台的项目，目标用户为高校师生，部署在高校服务器中，提供一套包含课程+上课环境+实验环境的解决方案。刚入职时经理画的饼里有将来会上公有云。 </p>
<h2 id="技术选择"><a href="#技术选择" class="headerlink" title="技术选择"></a>技术选择</h2><p>考虑到Vue文档清晰，新手友好的特点，选择了Vue全家桶（主要我的技术栈一直是Vue，嘻嘻）。不过后来组员陆续增加的过程中，也证明了这个选择还算合理。小城市专业前端不好招，很长一段时间只有我和另外一个应届生在忙项目。要是选react，估计忙完了他还不能上手。</p>
<p>最开始时使用的UI框架是element-ui；在设计人员到岗后，一起参照业内的一些设计规范制作了适合自己的UI组件库。<br>例如：</p>
<ul>
<li><a href="https://design.teambition.com/" target="_blank" rel="noopener">teambition</a></li>
<li><a href="https://material.io/" target="_blank" rel="noopener">material</a></li>
</ul>
<p>框架代码依然参照<a href="https://element.eleme.cn" target="_blank" rel="noopener">element-ui</a>；</p>
<p>根据现在大部分高校的主机情况。经理明确要求要兼容到IE9，在和经理和设计沟通之后，确定开发流程为优雅降级，首先保证主流浏览器体验完整，在IE下保证功能通畅。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>使用vue-cli3 初始化的工程，webpack配置基本集成好了。新增了多模块打包的构建脚本。chunk出自己的UI组件JS。</li>
<li>通过.env 文件控制环境变量</li>
<li>在vue.config.js中添加代理规则</li>
<li>最开始在script 中添加了dev:mock 指令，在开发时本地起了个mock-server用来模拟后端数据。后来觉得每次在代码里新增接口对应mock数据过于麻烦，于是另外起了一个easy-mock服务；开发时使用.env.mock代理环境。</li>
</ul>
<h2 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h2><ul>
<li>生产环境使用K8S集群部署。web项目1个service，2个deployment。项目发布时打包对应版本镜像。镜像dockerfile：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM imageserver/nginx:1.14.2</span><br><span class="line">ADD  dist /usr/share/nginx/html/dist</span><br><span class="line">ADD lib/nginx.conf /etc/nginx/conf.d/site.conf</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在nginx.conf中定好代理规则和静态资源缓存策略</p>
<h2 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h2><h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><p>尽量语义化</p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>使用scss，项目结构参照<a href="https://www.sasscss.com/sass-guidelines/architecture/" target="_blank" rel="noopener">scss结构</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">理想情况下，目录层次如下所示：</span><br><span class="line">sass/</span><br><span class="line">|</span><br><span class="line">|– abstracts/</span><br><span class="line">|   |– _variables.scss    # Sass Variables</span><br><span class="line">|   |– _functions.scss    # Sass Functions</span><br><span class="line">|   |– _mixins.scss       # Sass Mixins</span><br><span class="line">|   |– _placeholders.scss # Sass Placeholders</span><br><span class="line">|</span><br><span class="line">|– base/</span><br><span class="line">|   |– _reset.scss        # Reset/normalize</span><br><span class="line">|   |– _typography.scss   # Typography rules</span><br><span class="line">|   …                     # Etc.</span><br><span class="line">|</span><br><span class="line">|– components/</span><br><span class="line">|   |– _buttons.scss      # Buttons</span><br><span class="line">|   |– _carousel.scss     # Carousel</span><br><span class="line">|   |– _cover.scss        # Cover</span><br><span class="line">|   |– _dropdown.scss     # Dropdown</span><br><span class="line">|   …                     # Etc.</span><br><span class="line">|</span><br><span class="line">|– layout/</span><br><span class="line">|   |– _navigation.scss   # Navigation</span><br><span class="line">|   |– _grid.scss         # Grid system</span><br><span class="line">|   |– _header.scss       # Header</span><br><span class="line">|   |– _footer.scss       # Footer</span><br><span class="line">|   |– _sidebar.scss      # Sidebar</span><br><span class="line">|   |– _forms.scss        # Forms</span><br><span class="line">|   …                     # Etc.</span><br><span class="line">|</span><br><span class="line">|– pages/</span><br><span class="line">|   |– _home.scss         # Home specific styles</span><br><span class="line">|   |– _contact.scss      # Contact specific styles</span><br><span class="line">|   …                     # Etc.</span><br><span class="line">|</span><br><span class="line">|– themes/</span><br><span class="line">|   |– _theme.scss        # Default theme</span><br><span class="line">|   |– _admin.scss        # Admin theme</span><br><span class="line">|   …                     # Etc.</span><br><span class="line">|</span><br><span class="line">|– vendors/</span><br><span class="line">|   |– _bootstrap.scss    # Bootstrap</span><br><span class="line">|   |– _jquery-ui.scss    # jQuery UI</span><br><span class="line">|   …                     # Etc.</span><br><span class="line">|</span><br><span class="line">`– main.scss              # Main Sass file</span><br></pre></td></tr></table></figure>

<p>使用BEM方案，学习element-ui封装好BEM的mixins</p>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><ul>
<li>代码质量用eslint检测</li>
<li>代码格式用prettier修正<br>两项在vue create app的时候已经手动设置好，没有多余配置项。</li>
</ul>
<h3 id="文档："><a href="#文档：" class="headerlink" title="文档："></a>文档：</h3><ul>
<li>代码即文档：<a href="https://vue-styleguidist.github.io/" target="_blank" rel="noopener">https://vue-styleguidist.github.io/</a> (正打算添加到项目，还没有相关实践)</li>
</ul>
<h2 id="开发流程-amp-人员分工"><a href="#开发流程-amp-人员分工" class="headerlink" title="开发流程&amp;人员分工"></a>开发流程&amp;人员分工</h2><p>因为是新建的团队，前期磨合上肯定有各种各样的问题，所幸的是项目经理能够及时站出来调整流程，强制执行。</p>
<ul>
<li>首先由产品经理根据客需或者从自身产品考虑初步整理需求，然后产品组细化完成初稿，然后开发简单沟通，从可行性和开发难度上给出建议。需求对应修改，在召集开发组需求评审。</li>
<li>接收需求后开发组分配任务，估计迭代周期开始开发。</li>
<li>前端组细分：<ul>
<li>更新、维护UI组件，接口定制，实现效果质量把关（我）</li>
<li>其他</li>
</ul>
</li>
<li>测试，bugfix，交付</li>
</ul>
<h2 id="今年的收获"><a href="#今年的收获" class="headerlink" title="今年的收获"></a>今年的收获</h2><p>从一个开发者逐渐转为带人开发，真实体会到工作不易。曾今作为一个普通开发，我一直觉得工作一定要分清楚职责，然后每个人都把自己负责的事情做好就没问题。现在换了个角度，然我充分意识到团队能力有差距，个人技术也有长短，只承担自己的责任有时候是行不通的。自闭的我开始强化和上级以及组员的沟通，开始学会站在产品的角度看我们的项目。想起之前面试时有一次面试官问我：“有想过做架构师吗，你知道架构师的职责是什么吗”。当时我的回答是：用一些成熟的技术，保障项目代码结构清晰逻辑顺畅，使用各种工具，保障项目稳定运行。他告诉我：架构师的主要职责是传承。才体会到这句话的意思。</p>
<p>意识到自己的不足：对别人没有要求。比如需求提过来没有自己的想法，只知道接收然后开发。再比如组员开发完成后看着有一点别扭，也只是提了一句没有强制修改，一直等到最后测试提。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
