server {
    listen       10000;
    server_name  localhost;
    index   index.html;
    root  /usr/share/nginx/html;
    location / {
        expires 30s;
        index index.html;
    }
    location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ {
        expires 30s;
    }
}
